/******************************************************************************/
/* StndDrams keymaps		       		 */
/*************************************************/
keymap kAcousticTom  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  41;
   keyMax             =  41;
   keyBase            =  52;
   detune             =  -50;
} 
keymap kAcousticTom1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  43;
   keyMax             =  43;
   keyBase            =  52;
   detune             =  -50;
} 
keymap kAcousticTom2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  45;
   keyMax             =  45;
   keyBase            =  52;
   detune             =  -50;
} 
keymap kAcousticTom3  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  47;
   keyMax             =  47;
   keyBase            =  52;
   detune             =  -50;
} 
keymap kAcousticTom4  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  48;
   keyMax             =  48;
   keyBase            =  50;
   detune             =  -50;
} 
keymap kAcousticTom5  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  50;
   keyMax             =  50;
   keyBase            =  50;
   detune             =  -50;
} 
keymap kAgogoBell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  67;
   keyMax             =  67;
   keyBase            =  74;
   detune             =  -10;
} 
keymap kBassDrumNew  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  35;
   keyMax             =  35;
   keyBase            =  42;
   detune             =  -32;
} 
keymap kBassDrumNew1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  36;
   keyMax             =  36;
   keyBase            =  40;
   detune             =  -50;
} 
keymap kBellTree  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  84;
   keyMax             =  84;
   keyBase            =  82;
   detune             =  50;
} 
keymap kBrassTambourine  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  54;
   keyMax             =  54;
   keyBase            =  60;
   detune             =  -1;
} 
keymap kCabasa  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  69;
   keyMax             =  69;
   keyBase            =  81;
   detune             =  -1;
} 
keymap kCabasa1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  70;
   keyMax             =  70;
   keyBase            =  74;
   detune             =  -1;
} 
keymap kCarillonC6  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  34;
   keyMax             =  34;
   keyBase            =  45;
   detune             =  -50;
} 
keymap kCastanets  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  85;
   keyMax             =  85;
   keyBase            =  97;
   detune             =  -1;
} 
keymap kChinaCrashCymb  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  52;
   keyMax             =  52;
   keyBase            =  59;
   detune             =  7;
} 
keymap kClaps808  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  39;
   keyMax             =  39;
   keyBase            =  45;
   detune             =  -1;
} 
keymap kClick808  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  22;
   keyMax             =  22;
   keyBase            =  44;
   detune             =  47;
} 
keymap kClick8081  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  34;
   keyMax             =  34;
   keyBase            =  45;
   detune             =  47;
} 
keymap kCowbell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  56;
   keyMax             =  56;
   keyBase            =  68;
   detune             =  -1;
} 
keymap kDrumStick  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  31;
   keyMax             =  31;
   keyBase            =  45;
   detune             =  50;
} 
keymap kEBongoRim1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  60;
   keyMax             =  60;
   keyBase            =  74;
   detune             =  35;
} 
keymap kFilterSnap  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  27;
   keyMax             =  27;
   keyBase            =  44;
   detune             =  35;
} 
keymap kGuiroUp  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  73;
   keyMax             =  73;
   keyBase            =  79;
   detune             =  19;
} 
keymap kGuiroUp1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  74;
   keyMax             =  74;
   keyBase            =  84;
   detune             =  19;
} 
keymap kHat  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  42;
   keyMax             =  42;
   keyBase            =  35;
   detune             =  0;
} 
keymap kHat1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  44;
   keyMax             =  44;
   keyBase            =  37;
   detune             =  -46;
} 
keymap kHat2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  46;
   keyMax             =  46;
   keyBase            =  42;
   detune             =  -46;
} 
keymap kLowTumbaTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  64;
   keyMax             =  64;
   keyBase            =  76;
   detune             =  -24;
} 
keymap kMBongoTone1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  61;
   keyMax             =  61;
   keyBase            =  73;
   detune             =  -48;
} 
keymap kMedCrash  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  49;
   keyMax             =  49;
   keyBase            =  53;
   detune             =  0;
} 
keymap kMedCrash1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  55;
   keyMax             =  55;
   keyBase            =  60;
   detune             =  4;
} 
keymap kMedCrash2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  57;
   keyMax             =  57;
   keyBase            =  64;
   detune             =  35;
} 
keymap kPinkNoiseWave  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  28;
   keyMax             =  28;
   keyBase            =  32;
   detune             =  50;
} 
keymap kQuicaDownStrok  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  79;
   keyMax             =  79;
   keyBase            =  94;
   detune             =  -48;
} 
keymap kQuicaHiTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  78;
   keyMax             =  78;
   keyBase            =  90;
   detune             =  4;
} 
keymap kQuintoTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  63;
   keyMax             =  63;
   keyBase            =  80;
   detune             =  -48;
}
keymap kQuintoClosedSlap  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  62;
   keyMax             =  62;
   keyBase            =  77;
   detune             =  35;
} 
keymap kRideBell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  53;
   keyMax             =  53;
   keyBase            =  61;
   detune             =  4;
} 
keymap kRidePing  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  51;
   keyMax             =  51;
   keyBase            =  58;
   detune             =  5;
} 
keymap kRimShot  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  37;
   keyMax             =  37;
   keyBase            =  44;
   detune             =  -25;
} 
keymap kRosewoodClaves  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  75;
   keyMax             =  75;
   keyBase            =  87;
   detune             =  -1;
} 
keymap kSambaWhistle  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  71;
   keyMax             =  71;
   keyBase            =  79;
   detune             =  -25;
} 
keymap kSambaWhistle1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  72;
   keyBase            =  83;
   detune             =  -25;
} 
keymap kScratch1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  29;
   keyMax             =  29;
   keyBase            =  44;
   detune             =  35;
} 
keymap kScratch11  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  30;
   keyMax             =  30;
   keyBase            =  44;
   detune             =  35;
}
keymap kSinetick  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  32;
   keyMax             =  32;
   keyBase            =  34;
   detune             =  0;
} 
keymap kSleighBells  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  83;
   keyMax             =  83;
   keyBase            =  98;
   detune             =  -9;
} 
keymap kSnare1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  38;
   keyMax             =  38;
   keyBase            =  45;
   detune             =  -11;
} 
keymap kSnare2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  40;
   keyMax             =  40;
   keyBase            =  49;
   detune             =  21;
} 
keymap kTimbaleRimshot  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  65;
   keyMax             =  65;
   keyBase            =  77;
   detune             =  -1;
}
keymap kTimbaleStrike  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  66;
   keyMax             =  66;
   keyBase            =  80;
   detune             =  35;
} 
keymap kTriangleWaveDb5  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  80;
   keyMax             =  80;
   keyBase            =  90;
   detune             =  0;
}
keymap kTriangleWaveDb51  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  81;
   keyMax             =  81;
   keyBase            =  72;
   detune             =  0;
} 
keymap kVibraLoop  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  58;
   keyMax             =  58;
   keyBase            =  74;
   detune             =  -4;
}
keymap kWoodBlock  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  76;
   keyMax             =  76;
   keyBase            =  94;
   detune             =  -1;
}
keymap kWoodBlock1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  77;
   keyMax             =  77;
   keyBase            =  100;
   detune             =  -1;
}
/*************************************************/
envelope DrumsEnvelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  1000000;
   releaseVolume      =  0; 
}

/*************************************************/
/* StndDrams samples			        	 */
/*************************************************/
sound AcousticTom
{
   volume             =  127;
   pan                =  20;
   keymap             =  kAcousticTom;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom.aifc";
} 
sound AcousticTom1
{
   volume             =  127;
   pan                =  35;
   keymap             =  kAcousticTom1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom1.aifc";
} 
sound AcousticTom2
{
   volume             =  127;
   pan                =  50;
   keymap             =  kAcousticTom2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom2.aifc";
} 
sound AcousticTom3
{
   volume             =  127;
   pan                =  70;
   keymap             =  kAcousticTom3;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom3.aifc";
} 
sound AcousticTom4
{
   volume             =  127;
   pan                =  85;
   keymap             =  kAcousticTom4;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom4.aifc";
} 
sound AcousticTom5
{
   volume             =  127;
   pan                =  100;
   keymap             =  kAcousticTom5;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom5.aifc";
} 
sound AgogoBell
{
   volume             =  127;
   pan                =  115;
   keymap             =  kAgogoBell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AgogoBell.aifc";
} 
sound BassDrumNew
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassDrumNew;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BassDrumNew.aifc";
} 
sound BassDrumNew1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassDrumNew1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BassDrumNew1.aifc";
} 
sound BellTree
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBellTree;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BellTree.aifc";
} 
sound BrassTambourine
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBrassTambourine;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BrassTambourine.aifc";
} 
sound Cabasa
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCabasa;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cabasa.aifc";
} 
sound Cabasa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCabasa1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cabasa.aifc";
} 
sound CarillonC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCarillonC6;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/CarillonC6.aifc";
} 
sound Castanets
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCastanets;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Castanets.aifc";
} 
sound ChinaCrashCymb
{
   volume             =  127;
   pan                =  64;
   keymap             =  kChinaCrashCymb;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/ChinaCrashCymb.aifc";
} 
sound Claps808
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClaps808;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Claps808.aifc";
} 
sound Click808
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClick808;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Click808.aifc";
} 
sound Click8081
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClick8081;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Click808.aifc";
}
sound Cowbell
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCowbell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cowbell.aifc";
} 
sound DrumStick
{
   volume             =  127;
   pan                =  64;
   keymap             =  kDrumStick;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/DrumStick.aifc";
} 
sound EBongoRim1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kEBongoRim1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/EBongoRim1.aifc";
} 
sound FilterSnap
{
   volume             =  127;
   pan                =  64;
   keymap             =  kFilterSnap;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/FilterSnap.aifc";
} 
sound GuiroUp
{
   volume             =  127;
   pan                =  64;
   keymap             =  kGuiroUp;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/GuiroUp.aifc";
} 
sound GuiroUp1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kGuiroUp1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/GuiroUp.aifc";
} 
sound Hat
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHat;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat0.aifc";
} 
sound Hat1
{
   volume             =  95;
   pan                =  64;
   keymap             =  kHat1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat.aifc";
} 
sound Hat2
{
   volume             =  90;
   pan                =  64;
   keymap             =  kHat2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat.aifc";
} 
sound LowTumbaTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kLowTumbaTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/LowTumbaTone.aifc";
} 
sound MBongoTone1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMBongoTone1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MBongoTone1.aifc";
} 
sound MedCrash
{
   volume             =  100;
   pan                =  105;
   keymap             =  kMedCrash;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound MedCrash1
{
   volume             =  100;
   pan                =  64;
   keymap             =  kMedCrash1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound MedCrash2
{
   volume             =  100;
   pan                =  25;
   keymap             =  kMedCrash2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound PinkNoiseWave
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPinkNoiseWave;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/PinkNoiseWave.aifc";
} 
sound QuicaDownStrok
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuicaDownStrok;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuicaDownStrok.aifc";
} 
sound QuicaHiTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuicaHiTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuicaHiTone.aifc";
} 
sound QuintoTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuintoTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuintoTone.aifc";
} 
sound QuintoClosedSlap
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuintoClosedSlap;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuintoClosedSlap.aifc";
} 
sound RideBell
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRideBell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RideBell.aifc";
} 
sound RidePing
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRidePing;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RidePing.aifc";
} 
sound RimShot
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRimShot;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RimShot.aifc";
} 
sound RosewoodClaves
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRosewoodClaves;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RosewoodClaves.aifc";
} 
sound SambaWhistle
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSambaWhistle;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SambaWhistle.aifc";
} 
sound SambaWhistle1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSambaWhistle1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SambaWhistle1.aifc";
} 
sound Scratch1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kScratch1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Scratch1.aifc";
} 
sound Scratch11
{
   volume             =  127;
   pan                =  64;
   keymap             =  kScratch11;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Scratch11.aifc";
} 
sound Sinetick
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSinetick;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Sinetick.aifc";
} 
sound SleighBells
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSleighBells;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SleighBells.aifc";
} 
sound Snare1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSnare1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Snare1.aifc";
} 
sound Snare2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSnare2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Snare2.aifc";
} 
sound TimbaleRimshot
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTimbaleRimshot;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TimbaleRimshot.aifc";
} 
sound TimbaleStrike
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTimbaleStrike;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TimbaleStrike.aifc";
} 
sound TriangleWaveDb5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTriangleWaveDb5;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TriangleWaveDb5.aifc";
} 
sound TriangleWaveDb51
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTriangleWaveDb51;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/trianglewavedb51.aifc";
} 
sound VibraLoop
{
   volume             =  127;
   pan                =  64;
   keymap             =  kVibraLoop;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/VibraLoop.aifc";
}
sound WoodBlock
{
   volume             =  127;
   pan                =  64;
   keymap             =  kWoodBlock;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/WoodBlock.aifc";
}
sound WoodBlock1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kWoodBlock1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/WoodBlock1.aifc";
}
/*************************************************/
instrument StndDrams 
{
   volume             =  127;
   pan                =  64;
   priority           =  3;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  100;
   sound              =  AcousticTom;
   sound              =  AcousticTom1;
   sound              =  AcousticTom2;
   sound              =  AcousticTom3;
   sound              =  AcousticTom4;
   sound              =  AgogoBell;
   sound              =  BassDrumNew;
   sound              =  BassDrumNew1;
   sound              =  BellTree;
   sound              =  BrassTambourine;
   sound              =  Cabasa;
   sound              =  Cabasa1;
   sound              =  CarillonC6;
   sound              =  Castanets;
   sound              =  ChinaCrashCymb;
   sound              =  Claps808;
   sound              =  Click808;
   sound              =  Click8081;
   sound              =  Cowbell;
   sound              =  DrumStick;
   sound              =  EBongoRim1;
   sound              =  FilterSnap;
   sound              =  GuiroUp;
   sound              =  GuiroUp1;
   sound              =  Hat;
   sound              =  Hat1;
   sound              =  Hat2;
   sound              =  LowTumbaTone;
   sound              =  MBongoTone1;
   sound              =  MedCrash;
   sound              =  MedCrash1;
   sound              =  MedCrash2;
   sound              =  PinkNoiseWave;
   sound              =  QuicaDownStrok;
   sound              =  QuicaHiTone;
   sound              =  QuintoTone;
   sound              =  QuintoClosedSlap;
   sound              =  RideBell;
   sound              =  RidePing;
   sound              =  RimShot;
   sound              =  RosewoodClaves;
   sound              =  SambaWhistle;
   sound              =  SambaWhistle1;
   sound              =  Scratch1;
   sound              =  Sinetick;
   sound              =  SleighBells;
   sound              =  Snare1;
   sound              =  Snare2;
   sound              =  TimbaleRimshot;
   sound              =  TimbaleStrike;
   sound              =  TriangleWaveDb5;
   sound              =  TriangleWaveDb51;
   sound              =  VibraLoop;
   sound              =  WoodBlock;
   sound              =  WoodBlock1;
}
/******************************************************************************/
