Файл Solfedjio (22 такта)
00000 Ля Соль Фами Ре
00480 Ля Сольфа Ми Ре
00960 Лясоль Фа Ми Ре
01440 Лясольфами Ре
01680 Ля ' соль Фами Ре
02160 Ля ' Сольфами Ре
02640 Ля '' сольфами Ре
03120 ' лясоль Фа Ми Ре
03600 ' лясольфа Ми- Ре
04080 Лясольфа Ми Ре-
04560 Ля- сольфами Ре-
05040 Сольфами Ре'' , ля
05520 Лясоль, Фамире -'    			=========нету заптой
06000 Ля , ло Cользуфа Ми, мо Ре 		======== нету  зпятых
06480 Лялосоль Зу Фамимо Ре
06960 Ля -ло Соль Зу - - Фа -ми Мо Ре - - 
08400 Лялосользуфа Ми, мо Ре -
08880 Доцуля Сольфами Ля, ля Ре, ля 		=========== нету зптых
09360 Лядоцуля Сольфамире Cuля Ре 		=== Cula Re
09840 Ляретудосицуля Сольфамицуфа Ре-  		===La,retu,_do,si,cula, 
10320 Ля-фа Ляцу Соль-фа Мицу Ля- Фа Ре - -
11760 Ля,, фаляцу Соль,, фамицу Ля, фа Ре      	== нету  зпятых
