[Project ID]
Signature=UE Proj: v.1

[Files]
0=C:\N64\sources\midi7\BOOT.C
1=C:\N64\sources\midi7\BOOT.H
2=C:\N64\sources\midi7\main.c
3=C:\N64\sources\midi7\MAIN.H
4=C:\N64\sources\midi7\PLAYSEQ.C
5=C:\N64\sources\midi7\PLAYSEQ.H
6=C:\N64\sources\midi7\sprite.c
7=C:\N64\sources\midi7\sprite.h
8=C:\N64\sources\midi7\textbar.c
9=C:\N64\sources\midi7\textbar.h

[Open Files]
Open File0=C:\N64\sources\midi7\PLAYSEQ.C
Open File Pos0=25931
Open File Line0=25824
Open File Window Pos0=2,3,0,0,-4,-28,27,27,676,427
Open File1=C:\N64\sources\midi7\main.c
Open File Pos1=12051
Open File Line1=11648
Active File Index=0
Open File Window Pos1=0,1,0,0,-4,-28,54,54,761,346
Open File2=C:\N64\sources\midi7\PLAYSEQ.H
Open File Pos2=1112
Open File Line2=743
Open File Window Pos2=0,1,0,0,-4,-28,81,81,788,373
Open File3=C:\N64\sources\midi7\textbar.c
Open File Pos3=2049
Open File Line3=2505
Open File Window Pos3=0,1,0,0,-4,-28,108,108,815,400
Open File4=C:\Program Files\Accessories\HyperTerminal\proba.mid
Open File Pos4=573
Open File Line4=0
Open File Window Pos4=0,1,0,0,-4,-28,27,27,734,313
Open File5=C:\N64\sources\midi7\DEBUG.C
Active File Display Mode=3
Open File Pos5=28
Open File Line5=0
Open File Window Pos5=0,1,0,0,-4,-28,135,135,732,427
Open File6=C:\N64\sources\midi7\sprite.c
Open File Pos6=2738
Open File Line6=2563
Open File Window Pos6=0,1,0,0,-4,-28,0,0,707,292
Open File7=C:\N64\sources\midi7\textbar.h
Open File Pos7=2302
Open File Line7=2221
Open File Window Pos7=0,1,0,0,-4,-28,108,108,791,384
Open File8=C:\N64\sources\midi7\MAIN.H
Open File Pos8=1665
Open File Line8=1485
Open File Window Pos8=0,1,0,0,-4,-28,27,27,737,262
Open File9=C:\N64\sources\midi7\sprite.h
Open File Pos9=3420
Open File Line9=2981
Open File Window Pos9=0,1,0,0,-4,-28,27,27,764,194
Open File10=C:\N64\sources\midi7\gfx.h
Open File Pos10=175
Open File Line10=119
Open File Window Pos10=0,1,0,0,-4,-28,0,0,737,167
Open File11=C:\N64\sources\midi7\BOOT.C
Open File Pos11=2816
Open File Line11=2405
Open File Window Pos11=0,1,0,0,-4,-28,54,54,753,308
Open File12=
Open File Pos12=2216
Open File Line12=1781
Open File Window Pos12=0,1,0,0,-4,-28,54,54,760,324
Open File13=C:\N64\sources\midi7\CFB.C
Open File Pos13=1108
Open File Line13=853
Open File Window Pos13=0,1,0,0,-4,-28,81,81,787,351
Open File14=

