/***************************************************************************************/
/***************************************************************************************/
/* StndDrams keymaps		          		 */
/*************************************************/
keymap kAcousticTom  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  65;
   keyMax             =  65;
   keyBase            =  76;
   detune             =  -50;
} 
keymap kAcousticTom1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  67;
   keyMax             =  67;
   keyBase            =  76;
   detune             =  -50;
} 
keymap kAcousticTom2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  69;
   keyMax             =  69;
   keyBase            =  76;
   detune             =  -50;
} 
keymap kAcousticTom3  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  71;
   keyMax             =  71;
   keyBase            =  76;
   detune             =  -50;
} 
keymap kAcousticTom4  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  72;
   keyBase            =  74;
   detune             =  -50;
} 
keymap kAcousticTom5  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  74;
   keyMax             =  74;
   keyBase            =  74;
   detune             =  -50;
} 
keymap kAgogoBell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  92;
   keyMax             =  92;
   keyBase            =  104;
   detune             =  -9;
} 
keymap kBassDrumNew  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  59;
   keyMax             =  59;
   keyBase            =  72;
   detune             =  -32;
} 
keymap kBassDrumNew1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  60;
   keyMax             =  60;
   keyBase            =  69;
   detune             =  -50;
} 
keymap kBellTree  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  108;
   keyMax             =  108;
   keyBase            =  122;
   detune             =  50;
} 
keymap kBrassTambourine  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  78;
   keyMax             =  78;
   keyBase            =  90;
   detune             =  -1;
} 
keymap kCabasa  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  93;
   keyMax             =  93;
   keyBase            =  105;
   detune             =  -1;
} 
keymap kCabasa1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  94;
   keyMax             =  94;
   keyBase            =  98;
   detune             =  -1;
} 
keymap kCarillonC6  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  57;
   keyMax             =  57;
   keyBase            =  69;
   detune             =  -50;
} 
keymap kCastanets  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  109;
   keyMax             =  109;
   keyBase            =  120;
   detune             =  -1;
} 
keymap kChinaCrashCymb  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  76;
   keyMax             =  76;
   keyBase            =  83;
   detune             =  7;
} 
keymap kClaps808  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  62;
   keyMax             =  62;
   keyBase            =  74;
   detune             =  -1;
} 
keymap kClick808  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  57;
   keyMax             =  57;
   keyBase            =  68;
   detune             =  47;
} 
keymap kClick8081  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  58;
   keyMax             =  58;
   keyBase            =  69;
   detune             =  47;
} 
keymap kCowbell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  80;
   keyMax             =  80;
   keyBase            =  92;
   detune             =  -1;
} 
keymap kDrumStick  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  55;
   keyMax             =  55;
   keyBase            =  71;
   detune             =  50;
} 
keymap kEBongoRim1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  84;
   keyMax             =  84;
   keyBase            =  98;
   detune             =  35;
} 
keymap kFilterSnap  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  51;
   keyMax             =  51;
   keyBase            =  68;
   detune             =  35;
} 
keymap kGuiroUp  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  97;
   keyMax             =  97;
   keyBase            =  103;
   detune             =  19;
} 
keymap kGuiroUp1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  98;
   keyMax             =  98;
   keyBase            =  108;
   detune             =  19;
} 
keymap kHat  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  66;
   keyMax             =  66;
   keyBase            =  74;
   detune             =  -46;
} 
keymap kHat1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  68;
   keyMax             =  68;
   keyBase            =  77;
   detune             =  -46;
} 
keymap kHat2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  70;
   keyMax             =  70;
   keyBase            =  78;
   detune             =  -46;
} 
keymap kLowTumbaTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  88;
   keyMax             =  88;
   keyBase            =  100;
   detune             =  -24;
} 
keymap kMBongoTone1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  85;
   keyMax             =  85;
   keyBase            =  97;
   detune             =  -48;
} 
keymap kMedCrash  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  73;
   keyMax             =  73;
   keyBase            =  84;
   detune             =  0;
} 
keymap kMedCrash1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  79;
   keyMax             =  79;
   keyBase            =  84;
   detune             =  4;
} 
keymap kMedCrash2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  81;
   keyMax             =  81;
   keyBase            =  84;
   detune             =  35;
} 
keymap kPinkNoiseWave  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  52;
   keyMax             =  52;
   keyBase            =  56;
   detune             =  50;
} 
keymap kQuicaDownStrok  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  103;
   keyMax             =  103;
   keyBase            =  118;
   detune             =  -48;
} 
keymap kQuicaHiTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  102;
   keyMax             =  102;
   keyBase            =  114;
   detune             =  4;
} 
keymap kQuintoTone  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  87;
   keyMax             =  87;
   keyBase            =  104;
   detune             =  -48;
}
keymap kQuintoClosedSlap  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  86;
   keyMax             =  86;
   keyBase            =  101;
   detune             =  35;
} 
keymap kRideBell  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  77;
   keyMax             =  77;
   keyBase            =  85;
   detune             =  4;
} 
keymap kRidePing  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  75;
   keyMax             =  75;
   keyBase            =  83;
   detune             =  5;
} 
keymap kRimShot  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  61;
   keyMax             =  61;
   keyBase            =  72;
   detune             =  -25;
} 
keymap kRosewoodClaves  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  99;
   keyMax             =  99;
   keyBase            =  111;
   detune             =  -1;
} 
keymap kSambaWhistle  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  95;
   keyMax             =  95;
   keyBase            =  103;
   detune             =  -25;
} 
keymap kSambaWhistle1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  96;
   keyMax             =  96;
   keyBase            =  107;
   detune             =  -25;
} 
keymap kScratch1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  53;
   keyMax             =  53;
   keyBase            =  68;
   detune             =  35;
} 
keymap kScratch11  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  54;
   keyMax             =  54;
   keyBase            =  68;
   detune             =  35;
} 
keymap kSinetick  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  56;
   keyMax             =  56;
   keyBase            =  58;
   detune             =  0;
} 
keymap kSleighBells  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  107;
   keyMax             =  107;
   keyBase            =  122;
   detune             =  -9;
} 
keymap kSnare1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  62;
   keyMax             =  62;
   keyBase            =  72;
   detune             =  -11;
} 
keymap kSnare2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  64;
   keyMax             =  64;
   keyBase            =  74;
   detune             =  21;
} 
keymap kTimbaleRimshot  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  89;
   keyMax             =  89;
   keyBase            =  101;
   detune             =  -1;
}
keymap kTimbaleStrike  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  90;
   keyMax             =  90;
   keyBase            =  104;
   detune             =  35;
} 
keymap kTriangleWaveDb5  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  104;
   keyMax             =  104;
   keyBase            =  116;
   detune             =  0;
}
keymap kTriangleWaveDb51  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  105;
   keyMax             =  105;
   keyBase            =  117;
   detune             =  0;
} 
keymap kVibraLoop  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  82;
   keyMax             =  82;
   keyBase            =  98;
   detune             =  -4;
}
keymap kWoodBlock  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  100;
   keyMax             =  100;
   keyBase            =  118;
   detune             =  -1;
}
keymap kWoodBlock1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  101;
   keyMax             =  101;
   keyBase            =  124;
   detune             =  -1;
}
/*************************************************/
envelope DrumsEnvelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}

/*************************************************/
/* StndDrams samples			        	 */
/*************************************************/
sound AcousticTom
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom.aifc";
} 
sound AcousticTom1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom1.aifc";
} 
sound AcousticTom2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom2.aifc";
} 
sound AcousticTom3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom3;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom3.aifc";
} 
sound AcousticTom4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom4;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom4.aifc";
} 
sound AcousticTom5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAcousticTom5;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AcousticTom5.aifc";
} 
sound AgogoBell
{
   volume             =  127;
   pan                =  64;
   keymap             =  kAgogoBell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/AgogoBell.aifc";
} 
sound BassDrumNew
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassDrumNew;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BassDrumNew.aifc";
} 
sound BassDrumNew1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassDrumNew1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BassDrumNew1.aifc";
} 
sound BellTree
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBellTree;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BellTree.aifc";
} 
sound BrassTambourine
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBrassTambourine;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/BrassTambourine.aifc";
} 
sound Cabasa
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCabasa;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cabasa.aifc";
} 
sound Cabasa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCabasa1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cabasa.aifc";
} 
sound CarillonC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCarillonC6;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/CarillonC6.aifc";
} 
sound Castanets
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCastanets;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Castanets.aifc";
} 
sound ChinaCrashCymb
{
   volume             =  127;
   pan                =  64;
   keymap             =  kChinaCrashCymb;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/ChinaCrashCymb.aifc";
} 
sound Claps808
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClaps808;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Claps808.aifc";
} 
sound Click808
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClick808;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Click808.aifc";
} 
sound Click8081
{
   volume             =  127;
   pan                =  64;
   keymap             =  kClick8081;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Click808.aifc";
}
sound Cowbell
{
   volume             =  127;
   pan                =  64;
   keymap             =  kCowbell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Cowbell.aifc";
} 
sound DrumStick
{
   volume             =  127;
   pan                =  64;
   keymap             =  kDrumStick;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/DrumStick.aifc";
} 
sound EBongoRim1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kEBongoRim1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/EBongoRim1.aifc";
} 
sound FilterSnap
{
   volume             =  127;
   pan                =  64;
   keymap             =  kFilterSnap;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/FilterSnap.aifc";
} 
sound GuiroUp
{
   volume             =  127;
   pan                =  64;
   keymap             =  kGuiroUp;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/GuiroUp.aifc";
} 
sound GuiroUp1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kGuiroUp1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/GuiroUp.aifc";
} 
sound Hat
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHat;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat.aifc";
} 
sound Hat1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHat1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat.aifc";
} 
sound Hat2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHat2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Hat.aifc";
} 
sound LowTumbaTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kLowTumbaTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/LowTumbaTone.aifc";
} 
sound MBongoTone1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMBongoTone1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MBongoTone1.aifc";
} 
sound MedCrash
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMedCrash;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound MedCrash1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMedCrash1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound MedCrash2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMedCrash2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/MedCrash.aifc";
} 
sound PinkNoiseWave
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPinkNoiseWave;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/PinkNoiseWave.aifc";
} 
sound QuicaDownStrok
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuicaDownStrok;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuicaDownStrok.aifc";
} 
sound QuicaHiTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuicaHiTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuicaHiTone.aifc";
} 
sound QuintoTone
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuintoTone;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuintoTone.aifc";
} 
sound QuintoClosedSlap
{
   volume             =  127;
   pan                =  64;
   keymap             =  kQuintoClosedSlap;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/QuintoClosedSlap.aifc";
} 
sound RideBell
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRideBell;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RideBell.aifc";
} 
sound RidePing
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRidePing;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RidePing.aifc";
} 
sound RimShot
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRimShot;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RimShot.aifc";
} 
sound RosewoodClaves
{
   volume             =  127;
   pan                =  64;
   keymap             =  kRosewoodClaves;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/RosewoodClaves.aifc";
} 
sound SambaWhistle
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSambaWhistle;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SambaWhistle.aifc";
} 
sound SambaWhistle1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSambaWhistle1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SambaWhistle1.aifc";
} 
sound Scratch1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kScratch1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Scratch1.aifc";
} 
sound Scratch11
{
   volume             =  127;
   pan                =  64;
   keymap             =  kScratch11;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Scratch11.aifc";
} 
sound Sinetick
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSinetick;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Sinetick.aifc";
} 
sound SleighBells
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSleighBells;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/SleighBells.aifc";
} 
sound Snare1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSnare1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Snare1.aifc";
} 
sound Snare2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSnare2;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/Snare2.aifc";
} 
sound TimbaleRimshot
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTimbaleRimshot;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TimbaleRimshot.aifc";
} 
sound TimbaleStrike
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTimbaleStrike;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TimbaleStrike.aifc";
} 
sound TriangleWaveDb5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTriangleWaveDb5;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/TriangleWaveDb5.aifc";
} 
sound TriangleWaveDb51
{
   volume             =  127;
   pan                =  64;
   keymap             =  kTriangleWaveDb51;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/trianglewavedb51.aifc";
} 
sound VibraLoop
{
   volume             =  127;
   pan                =  64;
   keymap             =  kVibraLoop;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/VibraLoop.aifc";
}
sound WoodBlock
{
   volume             =  127;
   pan                =  64;
   keymap             =  kWoodBlock;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/WoodBlock.aifc";
}
sound WoodBlock1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kWoodBlock1;
   envelope           =  DrumsEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StndDrams/WoodBlock1.aifc";
}
/*************************************************/
instrument StndDrams 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  100;
   sound              =  AcousticTom;
   sound              =  AcousticTom1;
   sound              =  AcousticTom2;
   sound              =  AcousticTom3;
   sound              =  AcousticTom4;
   sound              =  AgogoBell;
   sound              =  BassDrumNew;
   sound              =  BassDrumNew1;
   sound              =  BellTree;
   sound              =  BrassTambourine;
   sound              =  Cabasa;
   sound              =  Cabasa1;
   sound              =  CarillonC6;
   sound              =  Castanets;
   sound              =  ChinaCrashCymb;
   sound              =  Claps808;
   sound              =  Click808;
   sound              =  Click8081;
   sound              =  Cowbell;
   sound              =  DrumStick;
   sound              =  EBongoRim1;
   sound              =  FilterSnap;
   sound              =  GuiroUp;
   sound              =  GuiroUp1;
   sound              =  Hat;
   sound              =  Hat1;
   sound              =  Hat2;
   sound              =  LowTumbaTone;
   sound              =  MBongoTone1;
   sound              =  MedCrash;
   sound              =  MedCrash1;
   sound              =  MedCrash2;
   sound              =  PinkNoiseWave;
   sound              =  QuicaDownStrok;
   sound              =  QuicaHiTone;
   sound              =  QuintoTone;
   sound              =  QuintoClosedSlap;
   sound              =  RideBell;
   sound              =  RidePing;
   sound              =  RimShot;
   sound              =  RosewoodClaves;
   sound              =  SambaWhistle;
   sound              =  SambaWhistle1;
   sound              =  Scratch1;
   sound              =  Sinetick;
   sound              =  SleighBells;
   sound              =  Snare1;
   sound              =  Snare2;
   sound              =  TimbaleRimshot;
   sound              =  TimbaleStrike;
   sound              =  TriangleWaveDb5;
   sound              =  TriangleWaveDb51;
   sound              =  VibraLoop;
   sound              =  WoodBlock;
   sound              =  WoodBlock1;
}
/***************************************************************************************/
/***************************************************************************************/
/* Bassoon   keymaps		              	 */
/*************************************************/

keymap kBassoonAb1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  70;
   keyBase            =  79;
   detune             =  -20;
} 
keymap kBassoonC2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  71;
   keyMax             =  74;
   keyBase            =  83;
   detune             =  -12;
}
keymap kBassoonE2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  75;
   keyMax             =  78;
   keyBase            =  87;
   detune             =  -6;
}
keymap kBassoonAb2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  79;
   keyMax             =  82;
   keyBase            =  91;
   detune             =  -4;
}   
keymap kBassoonC3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  83;
   keyMax             =  86;
   keyBase            =  95;
   detune             =  16;
} 
keymap kBassoonE3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  87;
   keyMax             =  112;
   keyBase            =  99;
   detune             =  30;
} 

keymap kBassoonE5
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  113;
   keyMax             =  127;
   keyBase            =  124;
   detune             =  32;
} 

/*************************************************/
envelope 70Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}

/*************************************************/
/* Bassoon samples		           		 */
/*************************************************/
sound BassoonAb1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonAb1;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonAb1.aifc";
} 
sound BassoonC2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonC2;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonC2.aifc";
} 
sound BassoonE2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonE2;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonE2.aifc";
} 
sound BassoonAb2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonAb2;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonAb2.aifc";
}
sound BassoonC3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonC3;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonC3.aifc";
}  
sound BassoonE3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonE3;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonE3.aifc";
} 
sound BassoonE5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBassoonE5;
   envelope           =  70Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Bassoon/BassoonE5.aifc";
}  
/*************************************************/
instrument Bassoon 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  BassoonAb1;
   sound              =  BassoonC2;
   sound              =  BassoonE2;
   sound              =  BassoonAb2;
   sound              =  BassoonC3;
   sound              =  BassoonE3;
   sound              =  BassoonE5;
}
/***************************************************************************************/
/***************************************************************************************/
/* StringsAns   keymaps		             	 */
/*************************************************/
keymap kStringsC3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  91;
   keyBase            =  95;
   detune             =  -25;
} 
keymap kStringsC4
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  92;
   keyMax             =  103;
   keyBase            =  108;
   detune             =  -1;
} 

keymap kStringsC5
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  104;
   keyMax             =  124;
   keyBase            =  127;
   detune             =  -1;
} 
keymap kSynthStringssD6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  125;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  35;
} 
/*************************************************/
envelope 48Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* StringsAns samples		      		 */
/*************************************************/
sound StringsC3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kStringsC3;
   envelope           =  48Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StringsAns/StringsC3.aifc";
} 
sound StringsC4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kStringsC4;
   envelope           =  48Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StringsAns/StringsC4.aifc";
} 
sound StringsC5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kStringsC5;
   envelope           =  48Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StringsAns/StringsC5.aifc";
} 
sound SynthStringssD6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kStringsC5;
   envelope           =  48Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/StringsAns/SynthStringssD6.aifc";
}
/*************************************************/
instrument StringsAns 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  StringsC3;
   sound              =  StringsC4;
   sound              =  StringsC5;
   sound              =  SynthStringssD6;
}
/***************************************************************************************/
/***************************************************************************************/
/* FingBass   keymaps		             	 */
/*************************************************/
keymap kFingeredBassC1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  84;
   keyBase            =  72;
   detune             =  8;
} 
keymap kFingeredBassG3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  85;
   keyMax             =  115;
   keyBase            =  106;
   detune             =  -45;
} 

keymap kBasssC6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  116;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  -4;
} 
/*************************************************/
envelope 33Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* FingBass samples	            		 */
/*************************************************/
sound FingeredBassC1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kFingeredBassC1;
   envelope           =  33Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/FingBass/FingeredBassC1.aifc";
} 
sound FingeredBassG3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kFingeredBassG3;
   envelope           =  33Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/FingBass/FingeredBassG3.aifc";
} 
sound BasssC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kBasssC6;
   envelope           =  33Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/FingBass/BasssC6.aifc";
} 
/*************************************************/
instrument FingBass 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  FingeredBassC1;
   sound              =  FingeredBassG3;
   sound              =  BasssC6;
}

/***************************************************************************************/
/***************************************************************************************/
/* SteelGt   keymaps		              	 */
/*************************************************/
keymap kSteelAcGtrA1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  71;
   keyBase            =  80;
   detune             =  49;
} 
keymap kSteelAcGtrD2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  76;
   keyBase            =  84;
   detune             =  -45;
}
keymap kSteelAcGtrG2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  77;
   keyMax             =  82;
   keyBase            =  90;
   detune             =  0;
}
keymap kSteelAcGtrE3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  86;
   keyMax             =  90;
   keyBase            =  98;
   detune             =  30;
}   
keymap kSteelAcGtrA3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  91;
   keyMax             =  117;
   keyBase            =  104;
   detune             =  32;
} 
keymap kSteelAcGtrB3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  83;
   keyMax             =  85;
   keyBase            =  94;
   detune             =  29;
} 

keymap kSteelAcGutrC6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  118;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  13;
} 
/*************************************************/
envelope 25Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* SteelGt samples		           		 */
/*************************************************/
sound SteelAcGtrA1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrA1;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrA1.aifc";
} 
sound SteelAcGtrD2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrD2;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrD2.aifc";
} 
sound SteelAcGtrG2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrG2;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrG2.aifc";
} 
sound SteelAcGtrE3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrE3;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrE3.aifc";
}
sound SteelAcGtrA3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrA3;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrA3.aifc";
}  
sound SteelAcGtrB3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrB3;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGtrB3.aifc";
} 
sound SteelAcGutrC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGutrC6;
   envelope           =  25Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/SteelGt/SteelAcGutrC6.aifc";
}  
/*************************************************/
instrument SteelGt 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  SteelAcGtrA1;
   sound              =  SteelAcGtrD2;
   sound              =  SteelAcGtrG2;
   sound              =  SteelAcGtrE3;
   sound              =  SteelAcGtrA3;
   sound              =  SteelAcGtrB3;
   sound              =  SteelAcGutrC6;
}
/***************************************************************************************/
/***************************************************************************************/
/* NylonGt   keymaps		              	 */
/*************************************************/
keymap kNGuitarD2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  77;
   keyBase            =  85;
   detune             =  13;
} 
keymap kNGuitarGb2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  78;
   keyMax             =  80;
   keyBase            =  89;
   detune             =  -15;
}
keymap kNGuitarE3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  87;
   keyMax             =  89;
   keyBase            =  98;
   detune             =  0;
}
keymap kNGuitarAb3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  90;
   keyMax             =  93;
   keyBase            =  102;
   detune             = -14;
}   
keymap kNGuitarB3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  81;
   keyMax             =  86;
   keyBase            =  94;
   detune             =  -7;
} 
keymap kNGuitarC4
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  94;
   keyMax             =  98;
   keyBase            =  106;
   detune             =  -7;
} 
keymap kNGuitarE4
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  99;
   keyMax             =  120;
   keyBase            =  110;
   detune             =  24;
} 
keymap kSteelAcGtrC6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  121;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  13;
} 
/*************************************************/
envelope 24Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* NylonGt samples		           		 */
/*************************************************/
sound NGuitarD2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarD2;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/nguitard2.aifc";
} 
sound NGuitarGb2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarGb2;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarGb2.aifc";
} 
sound NGuitarE3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarE3;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarE3.aifc";
} 
sound NGuitarAb3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarAb3;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarAb3.aifc";
}
sound NGuitarB3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarB3;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarB3.aifc";
}  
sound NGuitarC4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarC4;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarC4.aifc";
} 
sound NGuitarE4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kNGuitarE4;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/NGuitarE4.aifc";
} 
sound SteelAcGtrC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kSteelAcGtrC6;
   envelope           =  24Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/NylonGt/SteelAcGtrC6.aifc";
} 
/*************************************************/
instrument NylonGt 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  NGuitarD2;
   sound              =  NGuitarGb2;
   sound              =  NGuitarE3;
   sound              =  NGuitarAb3;
   sound              =  NGuitarB3;
   sound              =  NGuitarC4;
   sound              =  NGuitarE4;
   sound              =  SteelAcGtrC6;
}
/***************************************************************************************/
/***************************************************************************************/
/* MBox           keymaps			     	 */
/*************************************************/
keymap kMusicBox5
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  120;
   keyBase            =  113;
   detune             =  -28;
} 
/*************************************************/
envelope 10Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* MBox samples	                  		 */
/*************************************************/
sound MusicBox5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kMusicBox5;
   envelope           =  10Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/MBox/MusicBox5.aifc";
} 
/*************************************************/
instrument MBox 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  MusicBox5;
}
/***************************************************************************************/
/***************************************************************************************/
/* Harpsihord   keymaps			      	 */
/*************************************************/
keymap kHarpsichordAb1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  71;
   keyBase            =  76;
   detune             =  -46;
} 
keymap kHarpsichordE2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  79;
   keyBase            =  88;
   detune             =  44;
}
keymap kHarpsichordC3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  80;
   keyMax             =  89;
   keyBase            =  95;
   detune             =  -42;
}
keymap kHarpsichordA3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  90;
   keyMax             =  104;
   keyBase            =  104;
   detune             = -32;
}   
keymap kHarpsichordBb4
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  105;
   keyMax             =  120;
   keyBase            =  117;
   detune             =  -1;
} 
keymap kHarpsichordC6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  121;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  29;
} 
/*************************************************/
envelope 6Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* Harpsihord samples	            		 */
/*************************************************/
sound HarpsichordAb1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordAb1;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordAb1.aifc";
} 
sound HarpsichordE2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordE2;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordE2.aifc";
} 
sound HarpsichordC3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordC3;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordC3.aifc";
} 
sound HarpsichordA3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordA3;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordA3.aifc";
}
sound HarpsichordBb4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordBb4;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordBb4.aifc";
}  
sound HarpsichordC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kHarpsichordC6;
   envelope           =  6Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Harpsihord/HarpsichordC6.aifc";
} 
/*************************************************/
instrument Harpsihord 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  HarpsichordAb1;
   sound              =  HarpsichordE2;
   sound              =  HarpsichordC3;
   sound              =  HarpsichordA3;
   sound              =  HarpsichordBb4;
   sound              =  HarpsichordC6;
}
/***************************************************************************************/
/***************************************************************************************/
/* Gpiano   keymaps		              	 */
/*************************************************/
keymap kPianoD1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  24;
   keyMax             =  62;
   keyBase            =  82;
   detune             =  16;
} 
keymap kPianoGb1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  63;
   keyMax             =  75;
   keyBase            =  84;
   detune             =  7;
}
keymap kPianoAb2
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  76;
   keyMax             =  81;
   keyBase            =  98;
   detune             =  7;
}
keymap kPianoDb3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  82;
   keyMax             =  88;
   keyBase            =  100;
   detune             = -48;
}   
keymap kPianoAb3
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  89;
   keyMax             =  93;
   keyBase            =  107;
   detune             =  -48;
} 
keymap kPianoDb4
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  94;
   keyMax             =  104;
   keyBase            =  111;
   detune             =  35;
} 
keymap kPianoC5
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  105;
   keyMax             =  110;
   keyBase            =  122;
   detune             =  35;
} 
keymap kPianoGb5
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  111;
   keyMax             =  126;
   keyBase            =  127;
   detune             =  35;
} 
keymap kPianoHitC6
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  127;
   keyMax             =  127;
   keyBase            =  127;
   detune             =  30;
} 
/*************************************************/
envelope 1Envelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}
/*************************************************/
/* Gpiano samples		            		 */
/*************************************************/
sound PianoD1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoD1;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/GPiano/PianoD1.aifc";
} 
sound PianoGb1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoGb1;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/GPiano/PianoGb1.aifc";
} 
sound PianoAb2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoAb2;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/GPiano/PianoAb2.aifc";
} 
sound PianoDb3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoDb3;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Gpiano/PianoDb3.aifc";
}
sound PianoAb3
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoAb3;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/GPiano/PianoAb3.aifc";
}  
sound PianoDb4
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoDb4;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Gpiano/PianoDb4.aifc";
} 
sound PianoC5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoC5;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Gpiano/PianoC5.aifc";
} 
sound PianoGb5
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoGb5;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Gpiano/PianoGb5.aifc";
} 
sound PianoHitC6
{
   volume             =  127;
   pan                =  64;
   keymap             =  kPianoHitC6;
   envelope           =  1Envelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/Gpiano/PianoHitC6.aifc";
} 
/*************************************************/
instrument Gpiano 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  PianoD1;
   sound              =  PianoGb1;
   sound              =  PianoAb2;
   sound              =  PianoDb3;
   sound              =  PianoAb3;
   sound              =  PianoDb3;
   sound              =  PianoDb4;
   sound              =  PianoC5;
   sound              =  PianoGb5;
   sound              =  PianoHitC6; 
}
/***************************************************************************************/
/***************************************************************************************/
/* Solfegio keymaps		          		 */
/*************************************************/
/***************************low octave ***********/
keymap kdo0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  48;
   keyMax             =  48;
   keyBase            =  48;
   detune             =  0;
} 
keymap ktu0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  49;
   keyMax             =  49;
   keyBase            =  49;
   detune             =  0;
} 
keymap kre0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  50;
   keyMax             =  50;
   keyBase            =  50;
   detune             =  0;
} 
keymap kmo0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  51;
   keyMax             =  51;
   keyBase            =  51;
   detune             =  0;
} 
keymap kmi0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  52;
   keyMax             =  52;
   keyBase            =  52;
   detune             =  0;
} 
keymap kfa0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  53;
   keyMax             =  53;
   keyBase            =  53;
   detune             =  0;
} 
keymap kzu0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  54;
   keyMax             =  54;
   keyBase            =  54;
   detune             =  0;
} 
keymap ksol0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  55;
   keyMax             =  55;
   keyBase            =  55;
   detune             =  0;
} 
keymap klo0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  56;
   keyMax             =  56;
   keyBase            =  56;
   detune             =  0;
} 
keymap klya0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  57;
   keyMax             =  57;
   keyBase            =  57;
   detune             =  0;
} 
keymap ktsu0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  58;
   keyMax             =  58;
   keyBase            =  58;
   detune             =  0;
} 
keymap ksi0  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  59;
   keyMax             =  59;
   keyBase            =  59;
   detune             =  0;
} 
/******************** main octave *************************/
keymap kdo1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  60;
   keyMax             =  60;
   keyBase            =  60;
   detune             =  0;
} 
keymap ktu1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  61;
   keyMax             =  61;
   keyBase            =  61;
   detune             =  0;
} 
keymap kre1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  62;
   keyMax             =  62;
   keyBase            =  62;
   detune             =  0;
} 
keymap kmo1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  63;
   keyMax             =  63;
   keyBase            =  63;
   detune             =  0;
} 
keymap kmi1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  64;
   keyMax             =  64;
   keyBase            =  64;
   detune             =  0;
} 
keymap kfa1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  65;
   keyMax             =  65;
   keyBase            =  65;
   detune             =  0;
} 
keymap kzu1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  66;
   keyMax             =  66;
   keyBase            =  66;
   detune             =  0;
} 
keymap ksol1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  67;
   keyMax             =  67;
   keyBase            =  67;
   detune             =  0;
} 
keymap klo1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  68;
   keyMax             =  68;
   keyBase            =  68;
   detune             =  0;
} 
keymap klya1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  69;
   keyMax             =  69;
   keyBase            =  69;
   detune             =  0;
} 
keymap ktsu1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  70;
   keyMax             =  70;
   keyBase            =  70;
   detune             =  0;
} 
keymap ksi1  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  71;
   keyMax             =  71;
   keyBase            =  71;
   detune             =  0;
}
/****************************************hight octave *****/ 
keymap kdo2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  72;
   keyBase            =  72;
   detune             =  0;
} 
keymap ktu2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  73;
   keyMax             =  73;
   keyBase            =  73;
   detune             =  0;
} 
keymap kre2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  74;
   keyMax             =  74;
   keyBase            =  74;
   detune             =  0;
} 
keymap kmo2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  75;
   keyMax             =  75;
   keyBase            =  75;
   detune             =  0;
} 
keymap kmi2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  76;
   keyMax             =  76;
   keyBase            =  76;
   detune             =  0;
} 
keymap kfa2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  77;
   keyMax             =  77;
   keyBase            =  77;
   detune             =  0;
} 
keymap kzu2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  78;
   keyMax             =  78;
   keyBase            =  78;
   detune             =  0;
} 
keymap ksol2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  79;
   keyMax             =  79;
   keyBase            =  79;
   detune             =  0;
} 
keymap klo2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  80;
   keyMax             =  80;
   keyBase            =  80;
   detune             =  0;
} 
keymap klya2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  81;
   keyMax             =  81;
   keyBase            =  81;
   detune             =  0;
} 
keymap ktsu2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  82;
   keyMax             =  82;
   keyBase            =  82;
   detune             =  0;
} 
keymap ksi2  
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  83;
   keyMax             =  83;
   keyBase            =  83;
   detune             =  0;
}
/*************************************************/

envelope OneEnvelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  0;
   decayVolume        =  127;
   releaseTime        =  2000000;
   releaseVolume      =  0; 
}

/*************************************************/
/* Solfegio samples				 */
/*************************************************/
/*****************low octave**********************/
sound do0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kdo0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/do1.aifc";
} 
sound tu0
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktu0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tu1.aifc";
} 
sound re0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kre0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/re1.aifc";
} 
sound mo0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmo0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mo1.aifc";
} 
sound mi0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmi0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mi1.aifc";
} 
sound fa0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kfa0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/fa1.aifc";
} 
sound zu0
{
   volume             =  127;
   pan                =  64;
   keymap             =  kzu0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/zu1.aifc";
} 
sound sol0
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksol0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/sol1.aifc";
} 
sound lo0
{
   volume             =  127;
   pan                =  64;
   keymap             =  klo0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lo1.aifc";
} 
sound lya0
{
   volume             =  127;
   pan                =  64;
   keymap             =  klya0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lya0.aifc";
} 
sound tsu0
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktsu0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tsu0.aifc";
} 
sound si0
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksi0;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/si0.aifc";
} 

/*****************medium octave*******************/
sound do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kdo1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/do1.aifc";
} 
sound tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktu1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tu1.aifc";
} 
sound re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kre1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/re1.aifc";
} 
sound mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmo1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mo1.aifc";
} 
sound mi1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmi1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mi1.aifc";
} 
sound fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kfa1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/fa1.aifc";
} 
sound zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kzu1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/zu1.aifc";
} 
sound sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksol1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/sol1.aifc";
} 
sound lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  klo1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lo1.aifc";
} 
sound lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  klya1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lya1.aifc";
} 
sound tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tsu1.aifc";
} 
sound si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksi1;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/si1.aifc";
} 
/*****************hight octave********************/
sound do2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kdo2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/do2.aifc";
} 
sound tu2
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktu2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tu2.aifc";
} 
sound re2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kre2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/re2.aifc";
} 
sound mo2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmo2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mo2.aifc";
} 
sound mi2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmi2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/mi2.aifc";
} 
sound fa2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kfa2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/fa1.aifc";
} 
sound zu2
{
   volume             =  127;
   pan                =  64;
   keymap             =  kzu2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/zu1.aifc";
} 
sound sol2
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksol2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/sol1.aifc";
} 
sound lo2
{
   volume             =  127;
   pan                =  64;
   keymap             =  klo2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lo1.aifc";
} 
sound lya2
{
   volume             =  127;
   pan                =  64;
   keymap             =  klya2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/lya1.aifc";
} 
sound tsu2
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktsu2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/tsu1.aifc";
} 
sound si2
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksi2;
   envelope           =  OneEnvelope;
   loopCount          =  0; 
   use                  "c:/n64/sources/midi7/sbk/si1.aifc";
} 
/*************************************************/
instrument Solfegio 
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  0;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  0;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  200;
   sound              =  do0; // low
   sound              =  tu0;
   sound              =  re0;
   sound              =  mo0;
   sound              =  mi0;
   sound              =  fa0;
   sound              =  zu0;
   sound              =  sol0;
   sound              =  lo0;
   sound              =  lya0;
   sound              =  tsu0;
   sound              =  si0;
   sound              =  do1; // medium
   sound              =  tu1;
   sound              =  re1;
   sound              =  mo1;
   sound              =  mi1;
   sound              =  fa1;
   sound              =  zu1;
   sound              =  sol1;
   sound              =  lo1;
   sound              =  lya1;
   sound              =  tsu1;
   sound              =  si1;
   sound              =  do2; // hight
   sound              =  tu2;
   sound              =  re2;
   sound              =  mo2;
   sound              =  mi2;
   sound              =  fa2;
   sound              =  zu2;
   sound              =  sol2;
   sound              =  lo2;
   sound              =  lya2;
   sound              =  tsu2;
   sound              =  si2;
}
/************************************************/
/* BANK			           		   	*/
/************************************************/
bank OneBank 
{
   sampleRate        = 32000;
   percussionDefault = StndDrams;
   instrument [ 127 ]= StndDrams;
   instrument [ 70 ] = Bassoon ; 
   instrument [ 48 ] = StringsAns ;
   instrument [ 33 ] = FingBass ; 
   instrument [ 25 ] = SteelGt ;
   instrument [ 24 ] = NylonGt ; 
   instrument [ 10 ] = MBox ;
   instrument [ 6 ]  = Harpsihord ;
   instrument [ 1 ]  = Gpiano ; 
   instrument [ 0 ]  = Solfegio ; 
}