#include "drums.ins"
#include "basson.ins"
#include "strings.ins"
#include "bass.ins"
#include "Acbass.ins"
#include "gt.ins"
#include "klav.ins"
#include "syntstr.ins"
#include "flute.ins"

/******************************************************************************/
/* Vocal (Solfegio) keymaps                                                   */
/******************************************************************************/

/******************************************************************************/
/* keymaps0                                                                   */
/******************************************************************************/

keymap k0do1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  36;
   keyMax             =  36;
   keyBase            =  36;
   detune             =  0;
}
keymap k0tu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  37;
   keyMax             =  37;
   keyBase            =  37;
   detune             =  0;
}
keymap k0re1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  38;
   keyMax             =  38;
   keyBase            =  38;
   detune             =  0;
}
keymap k0mo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  39;
   keyMax             =  39;
   keyBase            =  39;
   detune             =  0;
}
keymap k0mi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  40;
   keyMax             =  40;
   keyBase            =  40;
   detune             =  0;
}
keymap k0fa1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  41;
   keyMax             =  41;
   keyBase            =  41;
   detune             =  0;
}
keymap k0zu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  42;
   keyMax             =  42;
   keyBase            =  42;
   detune             =  0;
}
keymap k0sol1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  43;
   keyMax             =  43;
   keyBase            =  43;
   detune             =  0;
}
keymap k0lo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  44;
   keyMax             =  44;
   keyBase            =  44;
   detune             =  0;
}
keymap k0lya1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  45;
   keyMax             =  45;
   keyBase            =  45;
   detune             =  0;
}
keymap k0tsu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  46;
   keyMax             =  46;
   keyBase            =  46;
   detune             =  0;
}
keymap k0si1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  47;
   keyMax             =  47;
   keyBase            =  47;
   detune             =  0;
}

/******************************************************************************/
/* keymaps1                                                                   */
/******************************************************************************/

keymap k1do1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  48;
   keyMax             =  48;
   keyBase            =  48;
   detune             =  0;
}
keymap k1tu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  49;
   keyMax             =  49;
   keyBase            =  49;
   detune             =  0;
}
keymap k1re1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  50;
   keyMax             =  50;
   keyBase            =  50;
   detune             =  0;
}
keymap k1mo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  51;
   keyMax             =  51;
   keyBase            =  51;
   detune             =  0;
}
keymap k1mi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  52;
   keyMax             =  52;
   keyBase            =  52;
   detune             =  0;
}
keymap k1fa1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  53;
   keyMax             =  53;
   keyBase            =  53;
   detune             =  0;
}
keymap k1zu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  54;
   keyMax             =  54;
   keyBase            =  54;
   detune             =  0;
}
keymap k1sol1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  55;
   keyMax             =  55;
   keyBase            =  55;
   detune             =  0;
}
keymap k1lo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  56;
   keyMax             =  56;
   keyBase            =  56;
   detune             =  0;
}
keymap k1lya1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  57;
   keyMax             =  57;
   keyBase            =  57;
   detune             =  0;
}
keymap k1tsu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  58;
   keyMax             =  58;
   keyBase            =  58;
   detune             =  0;
}
keymap k1si1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  59;
   keyMax             =  59;
   keyBase            =  59;
   detune             =  0;
}

/******************************************************************************/
/* keymap2                                                                    */
/******************************************************************************/

keymap kdo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  60;
   keyMax             =  60;
   keyBase            =  60;
   detune             =  0;
}
keymap ktu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  61;
   keyMax             =  61;
   keyBase            =  61;
   detune             =  0;
}
keymap kre1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  62;
   keyMax             =  62;
   keyBase            =  62;
   detune             =  0;
}
keymap kmo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  63;
   keyMax             =  63;
   keyBase            =  63;
   detune             =  0;
}
keymap kmi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  64;
   keyMax             =  64;
   keyBase            =  64;
   detune             =  0;
}
keymap kfa1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  65;
   keyMax             =  65;
   keyBase            =  65;
   detune             =  0;
}
keymap kzu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  66;
   keyMax             =  66;
   keyBase            =  66;
   detune             =  0;
}
keymap ksol1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  67;
   keyMax             =  67;
   keyBase            =  67;
   detune             =  0;
}
keymap klo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  68;
   keyMax             =  68;
   keyBase            =  68;
   detune             =  0;
}
keymap klya1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  69;
   keyMax             =  69;
   keyBase            =  69;
   detune             =  0;
}
keymap ktsu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  70;
   keyMax             =  70;
   keyBase            =  70;
   detune             =  0;
}
keymap ksi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  71;
   keyMax             =  71;
   keyBase            =  71;
   detune             =  0;
}

/******************************************************************************/
/* keymap3                                                                    */
/******************************************************************************/

keymap k3do1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  72;
   keyMax             =  72;
   keyBase            =  72;
   detune             =  0;
}
keymap k3tu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  73;
   keyMax             =  73;
   keyBase            =  73;
   detune             =  0;
}
keymap k3re1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  74;
   keyMax             =  74;
   keyBase            =  74;
   detune             =  0;
}
keymap k3mo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  75;
   keyMax             =  75;
   keyBase            =  75;
   detune             =  0;
}
keymap k3mi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  76;
   keyMax             =  76;
   keyBase            =  76;
   detune             =  0;
}
keymap k3fa1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  77;
   keyMax             =  77;
   keyBase            =  77;
   detune             =  0;
}
keymap k3zu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  78;
   keyMax             =  78;
   keyBase            =  78;
   detune             =  0;
}
keymap k3sol1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  79;
   keyMax             =  79;
   keyBase            =  79;
   detune             =  0;
}
keymap k3lo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  80;
   keyMax             =  80;
   keyBase            =  80;
   detune             =  0;
}
keymap k3lya1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  81;
   keyMax             =  81;
   keyBase            =  81;
   detune             =  0;
}
keymap k3tsu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  82;
   keyMax             =  82;
   keyBase            =  82;
   detune             =  0;
}
keymap k3si1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  83;
   keyMax             =  83;
   keyBase            =  83;
   detune             =  0;
}
/******************************************************************************/
/* keymaps4                                                                   */
/******************************************************************************/
keymap k4do1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  84;
   keyMax             =  84;
   keyBase            =  84;
   detune             =  0;
}
keymap k4tu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  85;
   keyMax             =  85;
   keyBase            =  85;
   detune             =  0;
}
keymap k4re1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  86;
   keyMax             =  86;
   keyBase            =  86;
   detune             =  0;
}
keymap k4mo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  87;
   keyMax             =  87;
   keyBase            =  87;
   detune             =  0;
}
keymap k4mi1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  88;
   keyMax             =  88;
   keyBase            =  88;
   detune             =  0;
}
keymap k4fa1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  89;
   keyMax             =  89;
   keyBase            =  89;
   detune             =  0;
}
keymap k4zu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  90;
   keyMax             =  90;
   keyBase            =  90;
   detune             =  0;
}
keymap k4sol1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  91;
   keyMax             =  91;
   keyBase            =  91;
   detune             =  0;
}
keymap k4lo1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  92;
   keyMax             =  92;
   keyBase            =  92;
   detune             =  0;
}
keymap k4lya1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  93;
   keyMax             =  93;
   keyBase            =  93;
   detune             =  0;
}
keymap k4tsu1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  94;
   keyMax             =  94;
   keyBase            =  94;
   detune             =  0;
}
keymap k4si1
{
   velocityMin        =  1;
   velocityMax        =  127;
   keyMin             =  95;
   keyMax             =  95;
   keyBase            =  95;
   detune             =  0;
}

/*******************************************************************************/
/* envelopes                                                                   */
/*******************************************************************************/

envelope OneEnvelope
{
   attackTime         =  0;
   attackVolume       =  127;
   decayTime          =  9000000;
   decayVolume        =  0;
   releaseTime        =  500000;
   releaseVolume      =  0;
}

/*******************************************************************************/
/* Solfegio samples0                                                           */
/*******************************************************************************/

sound 0do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0do1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/do1.aif";
}
sound 0tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0tu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tu1.aif";
}
sound 0re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0re1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/re1.aif";
}
sound 0mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0mo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mo1.aif";
}
sound 0mi1
{
   volume             =  110;
   pan                =  64;
   keymap             =  k0mi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mi1.aif";
}
sound 0fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0fa1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/fa1.aif";
}
sound 0zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0zu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/zu1.aif";
}
sound 0sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0sol1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/sol1.aif";
}
sound 0lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0lo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lo1.aif";
}
sound 0lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0lya1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lya1.aif";
}
sound 0tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0tsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tsu1.aif";
}
sound 0si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k0si1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/si1.aif";
}

/*******************************************************************************/
/* Solfegio samples1                                                           */
/*******************************************************************************/

sound 1do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1do1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/do1.aif";
}
sound 1tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1tu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tu1.aif";
}
sound 1re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1re1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/re1.aif";
}
sound 1mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1mo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mo1.aif";
}
sound 1mi1
{
   volume             =  110;
   pan                =  64;
   keymap             =  k1mi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mi1.aif";
}
sound 1fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1fa1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/fa1.aif";
}
sound 1zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1zu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/zu1.aif";
}
sound 1sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1sol1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/sol1.aif";
}
sound 1lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1lo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lo1.aif";
}
sound 1lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1lya1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lya1.aif";
}
sound 1tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1tsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tsu1.aif";
}
sound 1si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k1si1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/si1.aif";
}

/*******************************************************************************/
/* Solfegio samples2                                                           */
/*******************************************************************************/

sound do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kdo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/do1.aif";
}
sound tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tu1.aif";
}
sound re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kre1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/re1.aif";
}
sound mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kmo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mo1.aif";
}
sound mi1
{
   volume             =  110;
   pan                =  64;
   keymap             =  kmi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mi1.aif";
}
sound fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kfa1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/fa1.aif";
}
sound zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  kzu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/zu1.aif";
}
sound sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksol1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/sol1.aif";
}
sound lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  klo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lo1.aif";
}
sound lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  klya1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lya1.aif";
}
sound tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ktsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tsu1.aif";
}
sound si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  ksi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/si1.aif";
}

/*******************************************************************************/
/* Solfegio samples3                                                           */
/*******************************************************************************/

sound 3do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3do1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/do1.aif";
}
sound 3tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3tu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tu1.aif";
}
sound 3re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3re1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/re1.aif";
}
sound 3mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3mo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mo1.aif";
}
sound 3mi1
{
   volume             =  110;
   pan                =  64;
   keymap             =  k3mi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mi1.aif";
}
sound 3fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3fa1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/fa1.aif";
}
sound 3zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3zu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/zu1.aif";
}
sound 3sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3sol1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/sol1.aif";
}
sound 3lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3lo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lo1.aif";
}
sound 3lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3lya1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lya1.aif";
}
sound 3tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3tsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tsu1.aif";
}
sound 3si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k3si1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/si1.aif";
}

/*******************************************************************************/
/* Solfegio samples4                                                           */
/*******************************************************************************/

sound 4do1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4do1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/do1.aif";
}
sound 4tu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4tu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tu1.aif";
}
sound 4re1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4re1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/re1.aif";
}
sound 4mo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4mo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mo1.aif";
}
sound 4mi1
{
   volume             =  110;
   pan                =  64;
   keymap             =  k4mi1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/mi1.aif";
}
sound 4fa1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4fa1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/fa1.aif";
}
sound 4zu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4zu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/zu1.aif";
}
sound 4sol1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4sol1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/sol1.aif";
}
sound 4lo1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4lo1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lo1.aif";
}
sound 4lya1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4lya1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/lya1.aif";
}
sound 4tsu1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4tsu1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/tsu1.aif";
}
sound 4si1
{
   volume             =  127;
   pan                =  64;
   keymap             =  k4si1;
   envelope           =  OneEnvelope;
   loopCount          =  0;
   use                  "c:/n64/sources/midi7/sbk/solfira/si1.aif";
}

/*******************************************************************************/
/* Solfegio Instrument                                                         */
/*******************************************************************************/

instrument Solfegio
{
   volume             =  127;
   pan                =  64;
   priority           =  5;
   tremoloType        =  1;
   tremoloRate        =  0;
   tremoloDepth       =  0;
   tremoloDelay       =  0;
   vibratoType        =  128;
   vibratoRate        =  0;
   vibratoDepth       =  0;
   vibratoDelay       =  0;
   bendRange          =  0;
   sound              =  0do1;
   sound              =  0tu1;
   sound              =  0re1;
   sound              =  0mo1;
   sound              =  0mi1;
   sound              =  0fa1;
   sound              =  0zu1;
   sound              =  0sol1;
   sound              =  0lo1;
   sound              =  0lya1;
   sound              =  0tsu1;
   sound              =  0si1;
   sound              =  1do1;
   sound              =  1tu1;
   sound              =  1re1;
   sound              =  1mo1;
   sound              =  1mi1;
   sound              =  1fa1;
   sound              =  1zu1;
   sound              =  1sol1;
   sound              =  1lo1;
   sound              =  1lya1;
   sound              =  1tsu1;
   sound              =  1si1;
   sound              =  do1;
   sound              =  tu1;
   sound              =  re1;
   sound              =  mo1;
   sound              =  mi1;
   sound              =  fa1;
   sound              =  zu1;
   sound              =  sol1;
   sound              =  lo1;
   sound              =  lya1;
   sound              =  tsu1;
   sound              =  si1;
   sound              =  3do1;
   sound              =  3tu1;
   sound              =  3re1;
   sound              =  3mo1;
   sound              =  3mi1;
   sound              =  3fa1;
   sound              =  3zu1;
   sound              =  3sol1;
   sound              =  3lo1;
   sound              =  3lya1;
   sound              =  3tsu1;
   sound              =  3si1;
   sound              =  4do1;
   sound              =  4tu1;
   sound              =  4re1;
   sound              =  4mo1;
   sound              =  4mi1;
   sound              =  4fa1;
   sound              =  4zu1;
   sound              =  4sol1;
   sound              =  4lo1;
   sound              =  4lya1;
   sound              =  4tsu1;
   sound              =  4si1;
}

/*******************************************************************************/
/* BANK                                                                        */
/*******************************************************************************/

bank OneBank
{
   sampleRate        = 32000;
   percussionDefault = StndDrams;
   instrument [ 73 ] = Flute ;
   instrument [ 70 ] = Bassoon ;
   instrument [ 50 ] = SynthStrings ;
   instrument [ 48 ] = StringsAns ;
   instrument [ 33 ] = FingBass ;
   instrument [ 32 ] = AcBass ;
   instrument [ 25 ] = SteelGt ;
   instrument [ 24 ] = NylonGt ;
   instrument [ 10 ] = MBox ;
   instrument [ 6 ]  = Harpsihord ;
   instrument [ 1 ]  = Gpiano ;
   instrument [ 0 ]  = Solfegio ;
}